# metadata
_schemaVersion: '2.0'
_schemaLayer: TypeDefs

# declare core types
ValueTypes:
  - any
  - string
  - boolean
  - number
  - object
  - array
  # extended types
  - range
  - float
  - int
  - hex
  - hexColor
  - timestamp
  # these are special collection types
  - idString # unique string id
  - item # DataObj { propName:value }
  - itemList # Item[] array
  - itemDict # map of { itemName:Item }

# declare enumerations (PascalCase)
EnumTypes:
  Foo: [a, b, c]
  Bar:
    - a
    - b
    - c
