# metadata
_schemaVersion: '2.0'

# Default comment types made available in the comment manager
# The intent of this seems to be a collection of prompts used
# to provide a commenting template for students in the dialog box

# this is a list of two objects of type CommentType, which is
# declared in 'declare-ui-comment-types.yaml'
commentPrompts:
  - slug: 'cmt'
    label: 'Comment'
    prompts:
      - format: 'text'
        prompt: 'Comment'
        help: 'Use this for any general comment.'
        feedback: ''
  - slug: 'tellmemore'
    label: 'Evidence Critique or Suggestion'
    prompts:
      - format: 'text'
        prompt: 'Tell me more'
        help: 'Can you tell me more about ... '
        feedback: ''
